{
  "cleanUrls": false,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/go/descript",
      "destination": "https://www.descript.com/?REPLACE_WITH_YOUR_AFFILIATE_REF",
      "permanent": false
    },
    {
      "source": "/go/elevenlabs",
      "destination": "https://try.elevenlabs.io/the-ai-shortlist",
      "permanent": false
    },
    {
      "source": "/go/invideo",
      "destination": "https://invideo.io/?REPLACE_WITH_YOUR_AFFILIATE_REF",
      "permanent": false
    },
    {
      "source": "/go/jasper",
      "destination": "https://www.jasper.ai/?REPLACE_WITH_YOUR_AFFILIATE_REF",
      "permanent": false
    },
    {
      "source": "/go/kit",
      "destination": "https://kit.com/?REPLACE_WITH_YOUR_AFFILIATE_REF",
      "permanent": false
    },
    {
      "source": "/go/notion",
      "destination": "https://www.notion.so/?REPLACE_WITH_YOUR_AFFILIATE_REF",
      "permanent": false
    },
    {
      "source": "/go/pictory",
      "destination": "https://pictory.ai/?REPLACE_WITH_YOUR_AFFILIATE_REF",
      "permanent": false
    },
    {
      "source": "/go/surfer",
      "destination": "https://surferseo.com/?REPLACE_WITH_YOUR_AFFILIATE_REF",
      "permanent": false
    },
    {
      "source": "/go/surveymonkey",
      "destination": "https://www.surveymonkey.com/?REPLACE_WITH_YOUR_AFFILIATE_REF",
      "permanent": false
    },
    {
      "source": "/go/synthesia",
      "destination": "https://www.synthesia.io/?via=theaishortlist",
      "permanent": false
    },
    {
      "source": "/go/typeform",
      "destination": "https://www.typeform.com/?REPLACE_WITH_YOUR_AFFILIATE_REF",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/standards",
      "destination": "/standards.html"
    },
    {
      "source": "/disclosure",
      "destination": "/disclosure.html"
    },
    {
      "source": "/reviews/descript",
      "destination": "/reviews/descript.html"
    },
    {
      "source": "/reviews/elevenlabs",
      "destination": "/reviews/elevenlabs.html"
    },
    {
      "source": "/reviews/invideo",
      "destination": "/reviews/invideo.html"
    },
    {
      "source": "/reviews/kit",
      "destination": "/reviews/kit.html"
    },
    {
      "source": "/reviews/surfer",
      "destination": "/reviews/surfer.html"
    },
    {
      "source": "/reviews/surveymonkey-vs-typeform",
      "destination": "/reviews/surveymonkey-vs-typeform.html"
    },
    {
      "source": "/reviews/synthesia",
      "destination": "/reviews/synthesia.html"
    },
    {
      "source": "/guides/best-ai-voice-generator",
      "destination": "/guides/best-ai-voice-generator.html"
    },
    {
      "source": "/guides/best-ai-video-editor",
      "destination": "/guides/best-ai-video-editor.html"
    },
    {
      "source": "/guides/best-ai-writing-tool",
      "destination": "/guides/best-ai-writing-tool.html"
    },
    {
      "source": "/guides/best-email-platform-for-creators",
      "destination": "/guides/best-email-platform-for-creators.html"
    },
    {
      "source": "/guides/best-ai-seo-tool",
      "destination": "/guides/best-ai-seo-tool.html"
    },
    {
      "source": "/guides/best-text-to-video",
      "destination": "/guides/best-text-to-video.html"
    },
    {
      "source": "/guides/best-ai-avatar-video",
      "destination": "/guides/best-ai-avatar-video.html"
    },
    {
      "source": "/guides/best-ai-workspace",
      "destination": "/guides/best-ai-workspace.html"
    }
  ]
}